worker_processes 1;

events {
	worker_connections 1024;
}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	upstream ui {
		server ui:3000;
	}

	upstream api {
		server api:5000;
	}

	server {
		listen 8080;
		listen [::]:8080;

		location ~* \.(eot|otf|ttf|woff|woff2)$ {
			add_header Access-Control-Allow-Origin *;
		}

		location /api {
			proxy_pass http://api;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			break;
		}

		location / {
			proxy_pass http://ui;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			break;
		}

		location /healtz {
			return 200;
			access_log off;
		}
	}
}
